# WebpageForMinecraftServer

./: .gitignore  MinecraftServerWeb.sln  README.md
MinecraftServerWeb/: MinecraftServerWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
MinecraftServerWeb/Controllers/: AdminController.cs  AnnouncementController.cs  CommentsController.cs  HomeController.cs  LoginController.cs
MinecraftServerWeb/Data/: AppDbContext.cs
MinecraftServerWeb/Migrations/: 20220716130408_InitCreate.Designer.cs  20220716130408_InitCreate.cs  20220717201810_AddPostTable.Designer.cs  20220717201810_AddPostTable.cs  20220725111516_PostAddPostType.Designer.cs  20220725111516_PostAddPostType.cs  20220725122557_PostAddEnum.Designer.cs  20220725122557_PostAddEnum.cs  20220727190440_ExpandPostTableWithAnnoncements.Designer.cs  20220727190440_ExpandPostTableWithAnnoncements.cs  20220727202311_IdentityScaffolding.Designer.cs  20220727202311_IdentityScaffolding.cs  20220727203028_RenameUserNickname.Designer.cs  20220727203028_RenameUserNickname.cs  20220803142931_MergeUserTableWithIdentityUser.Designer.cs  20220803142931_MergeUserTableWithIdentityUser.cs  20220803144007_ChangeUsertoTpT.Designer.cs  20220803144007_ChangeUsertoTpT.cs  20220804172029_RequiredInUserFix.Designer.cs  20220804172029_RequiredInUserFix.cs  20220804172950_AddForumNicknameToUserTable.Designer.cs  20220804172950_AddForumNicknameToUserTable.cs  20220804175123_UserNicknameRequirementFixes.Designer.cs  20220804175123_UserNicknameRequirementFixes.cs  20220804184830_AuthorIdFixInPost.Designer.cs  20220804184830_AuthorIdFixInPost.cs  20220815174939_FixRelationshipForUserPost.Designer.cs  20220815174939_FixRelationshipForUserPost.cs  20220815180400_AddCommentTable.Designer.cs  20220815180400_AddCommentTable.cs  20220830150959_AddDateCreatedColToComments.Designer.cs  20220830150959_AddDateCreatedColToComments.cs  20220914214648_AddUserMutePropAndReasonForMuteAndBan.Designer.cs  20220914214648_AddUserMutePropAndReasonForMuteAndBan.cs  20220919160833_AddUserProfileDescription.Designer.cs  20220919160833_AddUserProfileDescription.cs  AppDbContextModelSnapshot.cs
MinecraftServerWeb/Models/: Announcement.cs  Comment.cs  ErrorViewModel.cs  Login.cs  Post.cs  User.cs
MinecraftServerWeb/Properties/: launchSettings.json
MinecraftServerWeb/Repository/RepositoryImplementation/: AnnouncementRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
MinecraftServerWeb/Utility/: DiscordHookHandler.cs  EmailSender.cs  IDiscordHookHandler.cs  ImageResizer.cs  Path.cs  Paths.cs  SD.cs  UserImagesManager.cs
MinecraftServerWeb/Utility/Blockade/: LockUserHandler.cs
MinecraftServerWeb/ViewModels/: AnnouncementViewModel.cs  BlockAccountViewModel.cs  CommentViewModel.cs  CreateAnnouncementViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
MinecraftServerWeb/Views/: _ViewImports.cshtml
(+87 files in other folders)
